GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T222741.200.json

###

DELETE http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T222719.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T222708.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T222658.200.json

###

PUT http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215902.404.json

###

PUT http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215849.400.json

###

PUT http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215652.400.json

###

PUT http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215625.404.json

###

PUT http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215534.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T215519.200.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215147.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T215134.200.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T215115.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T215057.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "name": "name3",
  "desc": "desc3",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T214829.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T214825.200.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T214459.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T214448.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "name": "name3",
  "desc": "desc3",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T214409.200.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T214357.405.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T214341.405.json

###

POST http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T213521.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213410.200.json

###

POST http://localhost:8080/api/task/1
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T213405.405.json

###

POST http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T213343.405.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213126.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213114.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "name2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213053.200.json

###

GET http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213047.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "name": "name3",
  "desc": "desc3",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T213007.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T212953.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T212457.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T211641.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T211620.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-28T211600.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 230
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 3,
  "name": "name2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 2,
  "name": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-08-28T211447.500.json

###

