GET http://localhost:8080/api/task/filter/status/SCHEDULED
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T211634.200.json

###

GET http://localhost:8080/api/task/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T211621.404.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T211517.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T203130.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-20T203111.500.json

###

GET http://localhost:8080/api/task/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T203106.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T203100.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T202741.200.json

###

GET http://localhost:8080/api/task/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T202723.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T202105.200.json

###

GET http://localhost:8080/api/task/filter/type/EXAM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T201916.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T201907.200.json

###

GET http://localhost:8080/api/task/43
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T201857.200.json

###

GET http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T201848.404.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T201804.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-20T195852.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-19T025816.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T010419.200.json

###

PUT http://localhost:8080/api/task/7
Content-Type: application/json
Content-Length: 235
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "7",
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T010318.200.json

###

DELETE http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T010307.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T010250.200.json

###

PUT http://localhost:8080/api/task/7
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-17T010214.404.json

###

GET http://localhost:8080/api/task/filter/type/EXAM
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T005811.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T005754.200.json

###

GET http://localhost:8080/api/task/filter/status/SCHEDULED
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T004944.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task/filter/status/SCHEDULED
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T004928.200.json

###

GET http://localhost:8080/api/task/filter/status/COMPLETE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T004912.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T004728.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T003114.200.json

###

PUT http://localhost:8080/api/task/7
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-17T001542.404.json

###

PUT http://localhost:8080/api/task/6
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-17T001527.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-17T001518.200.json

###

PUT http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-17T001358.404.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-16T231511.200.json

###

DELETE http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/task/2
Content-Type: application/json
Content-Length: 222
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "name2",
  "desc": "Updated",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

<> 2023-10-16T231446.500.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-16T231431.200.json

###

POST http://localhost:8080/api/task
Content-Type: application/json
Content-Length: 221
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "title2",
  "desc": "desc2",
  "status": "SCHEDULED",
  "taskType": "EXAM",
  "date": "2023-08-28T14:26:36.588023667",
  "dateCreated": "2023-08-28T14:26:36.588046142",
  "dateUpdated": null,
  "url": "url"
}

###

GET http://localhost:8080/api/task/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-16T231420.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-16T231410.200.json

###

GET http://localhost:8080/api/task
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-16T231342.200.json

###

