spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:47139/railway
spring.datasource.username=postgres
spring.datasource.password=4Fa5bcd--24CC416aAB+*BB5GDe6*BGa

spring.sql.init.mode=always